
tasks
  0

latvopt
  0

maxlatvstp
  200

vhighq
  .true.

rgkmax
  8.5

lradstp
  1

isgkmax
 -2

gmaxvr
 -8

! no limit on potential
epspot
 10

epsengy
 1d-8

xctype
  100 493 494

stype
  1

swidth
  0.001

spinpol
 .false.

spinorb
 .false.

nwrite
  2

sppath
  '/home/vol08/scarf498/elk-8.3.15/species/'


autokpt
  .false.

ngridk
  17 17 17

radkpt
  60
 
scale
 XSC
 
scale1
 1.0
 
scale2
 1.0
 
scale3
 1.0
 
avec
   3.309969940       3.309969940      -3.309969940    
   3.309969940      -3.309969940       3.309969940    
  -3.309969940       3.309969940       3.309969940    
 
atoms
   1                                    : nspecies
'Li.in'                                 : spfname
   1                                    : natoms; atpos, bfcmt below
    0.00000000    0.00000000    0.00000000    0.00000000  0.00000000  0.00000000
